body {
    margin: 0
}

.bg-body-tertiary {
    background-color: transparent !important;
    color: black;
    position: fixed;
}

.logo {
    height: 50px;
    padding-right: 5px;
    padding-left: 5px;
}

.nav-item {
    float: right;
}

.heroSec {
    font-family: 'DM Serif Display', serif;
    padding-top: 10vh;
}

h2 {
    font-size: 100px;
}

h3 {
    font-family: 'DM Serif Display', serif;
    font-size: 75px;
}

.heroCol {
    height: 20vh;
    align-items: center;
    display: flex;
}

.heroAbout {
    display: flex;
    justify-content: end;
}

.heroRow {
    display: flex;
    justify-content: center;
    padding: 5px 0px;
}


.headerColImg {
    background-image: url(/images/img1-placeholder.jpg);
    background-size: cover;

}

.aboutSec {
    height: 75vh;
    align-items: center;
    display: flex;
    margin-bottom: 100px;
}

.aboutText {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.aboutImg {
    background-image: url(/images/img2-placeholder.jpg);
    background-size: cover;
    height: 75vh;
}

.contactLink {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30%;
}

a {
    text-decoration: none;
    color: white;
}

.contactBtn {
    background-color: #F26419;
    width: 300px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#workTitle {
    margin-top: 50px;
}

.cardImg {
    background-image: url(/images/something3.jpg);
    height: 300px;
    background-size: cover;
}

.cardCol {
    margin-top: 50px;
    
}

#contact-skillSeperator {
    margin-top: 70px;
}

#contact-workSeperator {
    margin-top: 70px;
    margin-bottom: 70px;
}

.secTitle {
    font-size: 50px;
    color: white;
}

#skillTitle {
    padding-left: 50px;
    padding-right: 50px;
}

.skillRow {
    height: 33vh;
    margin: 5px 0px 5px 0px;
    padding: 50px;
}

.skillHR {
    padding: 0px;
}

.contactSec {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F26419;
    color: white;
    padding-bottom: 50px;
}

.CTACard {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.image-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    padding: 50px;
}

.image-stack__item--top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 1;
}

.image-stack__item--bottom {
    grid-column: 4 / -1;
    grid-row: 1;
}

#img1 {
    width: 100%;
    display: block;
}

#img2 {
    width: 100%;
    display: block;
}

footer {
    background-color: #F26419;
}




